<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/image_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/light"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/image_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/light"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/cut_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="裁剪图片"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
